<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Restaurant;

/**
 * FoodRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FoodRepository extends \Doctrine\ORM\EntityRepository
{
    public function getMostPopularFoods(Restaurant $restaurant,int $limit, int $difference)
    {
        return $this
            ->createQueryBuilder('f')
            ->select('f food')
            ->addSelect('count(b) amount')
            ->innerJoin('f.buy', 'b')
            ->groupBy('f')
            ->setMaxResults($limit)
            ->where('f.restaurant = :restaurant and DATE_DIFF(CURRENT_DATE(), b.date) < :diff')
            ->setParameters(['restaurant' => $restaurant->getId(), 'diff' => $difference])
            ->orderBy('amount', 'DESC')
            ->getQuery()
            ->getResult();
    }

}
